Torch

1985-09-17T09:07:10
Joseph
Why don't pirates take a shower before they walk the plank? They just wash up on shore.
	1985-09-17T09:07:11
	Anon
	This is terrible.
1985-09-17T09:07:13
Joseph
A grasshopper walks into a bar. The bartender looks at him and says, "Hey, they named a drink after you!" "Really?" replies the grasshopper. "There's a drink named Stan?"
	1985-09-17T09:08:02
	Anon
	Not good.
1985-09-17T09:07:22
Joseph
Did you hear the one about the crustacean accused of promoting his own shellfish interests?
	1985-09-17T09:08:04
	Anon
	Jokes are supposed to be funny you know?
1985-09-17T09:08:41
Joseph
"I wish I had enough money to buy an ********." "Why do you need an ********?" "I don't. I just need the money."
	1985-09-17T09:09:27
	Anon
	Why keep posting these? They're just taken from the internet
1985-09-17T09:09:21
Joseph
Due to recent online bulling by someone called Anon, I will be ending The Joseph Jokes blog.